for Np in 100;do
     for R in 50.0;do
        for radiusB in 1.0;do
           for gammapatch in 0.0001 0.001 0.01;do
               for kAB in 200.0;do
                   for dimension in 2;do
                          #for kon_koff in 100.0_0.0000001 50.0_0.00000005 25.0_0.000000025 20.0_0.00000002 10.0_0.00000001 5.0_0.000000005;do
                          for kon_koff in 100.0_0.001 50.0_0.0005 25.0_0.00025 20.0_0.0002 10.0_0.0001 5.0_0.00005;do
                               for restlength in 2.0;do
                                  koninit=$(echo $kon_koff |cut -f 1 -d '_')
                                  koffinit=$(echo $kon_koff |cut -f 2 -d '_')
                                  sbatch averageallseeds.sh $Np $R $radiusB $gammapatch $kAB $dimension $koninit $koffinit $restlength
                               done
                          done
                      
                   done
               done
           done
        done
    done
done
exit

